##### database config #####
### neo4j config ###
NEO4J_API = "bolt://192.168.100.1:7687"
NEO4J_USER_NAME = "neo4j"
NEO4J_PASSWD = "neo4j"

### mysql config ###
MYSQL_HOST = "192.168.100.1"
MYSQL_USER_NAME = "root"
MYSQL_PASSWD = "123456"
MYSQL_DATABASE = "xxx"
